================================================================================
REFERÊNCIAS BIBLIOGRÁFICAS - SISTEMA TODOAPP
================================================================================

1. METODOLOGIAS DE DESENVOLVIMENTO
================================================================================

AGILE ALLIANCE. Manifesto for Agile Software Development. 2001.
Disponível em: <https://agilemanifesto.org/>. Acesso em: 2024.

BECK, K. et al. Extreme Programming Explained: Embrace Change. 2ª ed.
Boston: Addison-Wesley, 2004.

FOWLER, M. Refactoring: Improving the Design of Existing Code. 2ª ed.
Boston: Addison-Wesley, 2018.

SCHWABER, K.; SUTHERLAND, J. The Scrum Guide. Scrum.org, 2020.
Disponível em: <https://scrumguides.org/>. Acesso em: 2024.

================================================================================

2. ENGENHARIA DE SOFTWARE
================================================================================

PRESSMAN, R. S.; MAXIM, B. R. Engenharia de Software: Uma Abordagem
Profissional. 8ª ed. Porto Alegre: AMGH, 2016.

SOMMERVILLE, I. Engenharia de Software. 10ª ed. São Paulo: Pearson, 2018.

GAMMA, E. et al. Design Patterns: Elements of Reusable Object-Oriented
Software. Boston: Addison-Wesley, 1994.

MARTIN, R. C. Clean Code: A Handbook of Agile Software Craftsmanship.
Upper Saddle River: Prentice Hall, 2008.

MARTIN, R. C. Clean Architecture: A Craftsman's Guide to Software
Structure and Design. Boston: Prentice Hall, 2017.

================================================================================

3. TECNOLOGIAS WEB
================================================================================

FLANAGAN, D. JavaScript: The Definitive Guide. 7ª ed. Sebastopol:
O'Reilly Media, 2020.

SIMPSON, K. You Don't Know JS: ES6 & Beyond. Sebastopol: O'Reilly Media, 2015.

CROCKFORD, D. JavaScript: The Good Parts. Sebastopol: O'Reilly Media, 2008.

MOZILLA DEVELOPER NETWORK. Web APIs. Mozilla Foundation, 2024.
Disponível em: <https://developer.mozilla.org/en-US/docs/Web/API>.
Acesso em: 2024.

W3C. HTML5: A vocabulary and associated APIs for HTML and XHTML.
World Wide Web Consortium, 2014.
Disponível em: <https://www.w3.org/TR/html5/>. Acesso em: 2024.

W3C. CSS3 Specifications. World Wide Web Consortium, 2024.
Disponível em: <https://www.w3.org/Style/CSS/>. Acesso em: 2024.

================================================================================

4. USABILIDADE E EXPERIÊNCIA DO USUÁRIO
================================================================================

NIELSEN, J. Usability Engineering. San Francisco: Morgan Kaufmann, 1993.

NIELSEN, J.; BUDIU, R. Mobile Usability. Berkeley: New Riders, 2012.

KRUG, S. Don't Make Me Think, Revisited: A Common Sense Approach
to Web Usability. 3ª ed. Berkeley: New Riders, 2014.

NORMAN, D. A. The Design of Everyday Things. New York: Basic Books, 2013.

GARRETT, J. J. The Elements of User Experience: User-Centered Design
for the Web and Beyond. 2ª ed. Berkeley: New Riders, 2010.

COOPER, A.; REIMANN, R.; CRONIN, D. About Face 3: The Essentials of
Interaction Design. Indianapolis: Wiley, 2007.

================================================================================

5. PRODUTIVIDADE PESSOAL E GESTÃO DE TAREFAS
================================================================================

ALLEN, D. Getting Things Done: The Art of Stress-Free Productivity.
2ª ed. New York: Penguin Books, 2015.

COVEY, S. R. The 7 Habits of Highly Effective People. 30th Anniversary ed.
New York: Simon & Schuster, 2020.

TAYLOR, F. W. The Principles of Scientific Management. New York:
Harper & Brothers, 1911.

DRUCKER, P. F. The Effective Executive. New York: Harper Business, 2006.

CIRILLO, F. The Pomodoro Technique. Berlin: FC Garage, 2018.

================================================================================

6. TESTES DE SOFTWARE
================================================================================

BECK, K. Test Driven Development: By Example. Boston: Addison-Wesley, 2002.

FREEMAN, S.; PRYCE, N. Growing Object-Oriented Software, Guided by Tests.
Boston: Addison-Wesley, 2009.

MYERS, G. J.; SANDLER, C.; BADGETT, T. The Art of Software Testing.
3ª ed. Hoboken: Wiley, 2011.

JEST DOCUMENTATION. Jest Testing Framework. Meta Platforms, 2024.
Disponível em: <https://jestjs.io/docs/getting-started>. Acesso em: 2024.

================================================================================

7. ACESSIBILIDADE WEB
================================================================================

W3C. Web Content Accessibility Guidelines (WCAG) 2.1. World Wide Web
Consortium, 2018.
Disponível em: <https://www.w3.org/WAI/WCAG21/quickref/>. Acesso em: 2024.

KALBACH, J. Designing Web Navigation. Sebastopol: O'Reilly Media, 2007.

THATCHER, J. et al. Web Accessibility: Web Standards and Regulatory
Compliance. Berkeley: friends of ED, 2006.

================================================================================

8. ARQUITETURA DE SOFTWARE
================================================================================

FOWLER, M. Patterns of Enterprise Application Architecture. Boston:
Addison-Wesley, 2002.

EVANS, E. Domain-Driven Design: Tackling Complexity in the Heart of Software.
Boston: Addison-Wesley, 2003.

RICHARDS, M.; FORD, N. Fundamentals of Software Architecture. Sebastopol:
O'Reilly Media, 2020.

BUSCHMANN, F. et al. Pattern-Oriented Software Architecture Volume 1:
A System of Patterns. Chichester: Wiley, 1996.

================================================================================

9. PERFORMANCE E OTIMIZAÇÃO WEB
================================================================================

SOUDERS, S. High Performance Web Sites: Essential Knowledge for
Front-End Engineers. Sebastopol: O'Reilly Media, 2007.

SOUDERS, S. Even Faster Web Sites: Performance Best Practices for
Web Developers. Sebastopol: O'Reilly Media, 2009.

GRIGORIK, I. High Performance Browser Networking. Sebastopol:
O'Reilly Media, 2013.

GOOGLE DEVELOPERS. Web Performance. Google LLC, 2024.
Disponível em: <https://developers.google.com/web/fundamentals/performance>.
Acesso em: 2024.

================================================================================

10. SEGURANÇA WEB
================================================================================

STAMFORD, P. Web Application Security: A Beginner's Guide. New York:
McGraw-Hill, 2018.

OWASP. OWASP Top Ten. Open Web Application Security Project, 2021.
Disponível em: <https://owasp.org/www-project-top-ten/>. Acesso em: 2024.

HOPE, P.; WALTHER, B. Web Security Testing Cookbook. Sebastopol:
O'Reilly Media, 2008.

================================================================================

11. MODELAGEM UML
================================================================================

BOOCH, G.; RUMBAUGH, J.; JACOBSON, I. The Unified Modeling Language
User Guide. 2ª ed. Boston: Addison-Wesley, 2005.

FOWLER, M. UML Distilled: A Brief Guide to the Standard Object Modeling
Language. 3ª ed. Boston: Addison-Wesley, 2003.

LARMAN, C. Applying UML and Patterns: An Introduction to Object-Oriented
Analysis and Design and Iterative Development. 3ª ed. Upper Saddle River:
Prentice Hall, 2004.

================================================================================

12. CONTROLE DE VERSÃO
================================================================================

CHACON, S.; STRAUB, B. Pro Git. 2ª ed. Berkeley: Apress, 2014.
Disponível em: <https://git-scm.com/book>. Acesso em: 2024.

LOELIGER, J.; MCCULLOUGH, M. Version Control with Git. 2ª ed.
Sebastopol: O'Reilly Media, 2012.

================================================================================

13. DOCUMENTAÇÃO TÉCNICA
================================================================================

KNUTH, D. E. Literate Programming. Stanford: CSLI Publications, 1992.

MCCONNELL, S. Code Complete: A Practical Handbook of Software
Construction. 2ª ed. Redmond: Microsoft Press, 2004.

REDISH, J. Letting Go of the Words: Writing Web Content that Works.
2ª ed. San Francisco: Morgan Kaufmann, 2012.

================================================================================

14. PADRÕES E BOAS PRÁTICAS
================================================================================

AIRBNB. JavaScript Style Guide. Airbnb Inc., 2024.
Disponível em: <https://github.com/airbnb/javascript>. Acesso em: 2024.

GOOGLE. Google JavaScript Style Guide. Google LLC, 2024.
Disponível em: <https://google.github.io/styleguide/jsguide.html>.
Acesso em: 2024.

MDN WEB DOCS. JavaScript Guide. Mozilla Foundation, 2024.
Disponível em: <https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide>.
Acesso em: 2024.

================================================================================

15. FERRAMENTAS DE DESENVOLVIMENTO
================================================================================

NPM DOCUMENTATION. npm Docs. npm Inc., 2024.
Disponível em: <https://docs.npmjs.com/>. Acesso em: 2024.

NODE.JS FOUNDATION. Node.js Documentation. OpenJS Foundation, 2024.
Disponível em: <https://nodejs.org/en/docs/>. Acesso em: 2024.

VISUAL STUDIO CODE. Documentation. Microsoft Corporation, 2024.
Disponível em: <https://code.visualstudio.com/docs>. Acesso em: 2024.

================================================================================

NOTAS SOBRE AS REFERÊNCIAS:

• As referências seguem as normas ABNT NBR 6023:2018
• URLs foram verificadas e estavam acessíveis em 2024
• Versões específicas de software foram documentadas quando relevantes
• Fontes acadêmicas e técnicas foram priorizadas
• Documentações oficiais foram incluídas para tecnologias utilizadas

================================================================================

Documento elaborado em: 2024
Versão: 1.0
Projeto: TodoApp - Sistema de Gerenciamento de Tarefas

================================================================================